spring.datasource.url=jdbc:mysql://localhost:3306/a1700375
spring.datasource.username=a1700375
spring.datasource.password=jaKUcW75k
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.rest.basePath=/api